<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="main.js"></script>
</head>

<body>
    <h2>Jogo</h2>
    <p>Arraste as imagens entre até a respectiva div.</p>

<div>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="./img/morango.png" draggable="true" ondragstart="drag1(event)" id="drag1" widht="88" height="31">
    </div>

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="./img/abacaxi.png" draggable="true" ondragstart="drag2(event)" id="drag2" widht="88" height="31">
    </div>

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="./img/melancia.png" draggable="true" ondragstart="drag3(event)" id="drag3" widht="88" height="31">
    </div>

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="./img/uva.png" draggable="true" ondragstart="drag4(event)" id="drag4" widht="88" height="31">
    </div>

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="./img/pessego.png" draggable="true" ondragstart="drag5(event)" id="drag5" widht="88" height="31">
    </div>

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="./img/kiwi.png" draggable="true" ondragstart="drag6(event)" id="drag6" widht="88" height="31">
    </div>
</div>
<div>
    <div id="div2" ondrop="drop1(event)" ondragover="allowDrop(event)">
        uva
    </div>



    <div id="div2" ondrop="drop2(event)" ondragover="allowDrop(event)">
        kiwi
    </div>



    <div id="div2" ondrop="drop3(event)" ondragover="allowDrop(event)">
        melancia
    </div>


    <div id="div2" ondrop="drop4(event)" ondragover="allowDrop(event)">
        pêssego
    </div>


    <div id="div2" ondrop="drop5(event)" ondragover="allowDrop(event)">
        morango
    </div>


    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">
        abacaxi
    </div>
</div>
</body>

</html>